// app global css in Sass form

.btn
  background: $blue-6
  color: white
  margin: 3px 3px
  padding: 3px 3px
  height: 24px
  font-size: 10px
  line-height: 100%

.btn.alt
  background-color: white
  border: 2px solid $blue-6
  color: $blue-6

.btn.flat
  background-color: transparent
  color: blue

.indent.flat
  border-bottom: 1px solid $grey-6
  padding-left: 48px

.btn.start
  margin-right: 6px

.btn.round
  border-radius: 12px

.top
  margin-top: 24px

.main
  padding-left: 10px !important

.start
  margin-right: 6px

.dense
  padding: 0

.dark-bg
  background-color: $primary

.popup-menu
  min-width: 600px !important

.warning
  font-size: 10px
  color: $negative
  line-height: 100%

.small
  font-size: 10px !important

.toggle
  border: solid 1px $primary
  font-size: 10px !important
  line-height: 100%
  margin: 3px 3px
  padding: 3px 3px

.tip
  margin-left: 15px
  color: blue
